APP_NAME='API - Controle de Séries'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.v2.series.phmiranda.com.br
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql.dominio.com.br
DB_PORT=3306
DB_DATABASE=db_series_v2
DB_USERNAME=usr_series
DB_PASSWORD=usr_series@db_series

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
